#execution_env = local
execution_env = remote

browserURL=https://tutorialsninja.com/demo/index.php?route=product/product&path=57&product_id=49
firstname =Harshu
lastname = Bunty
email=buntyguru@gmail.com
password =buntyguru@ 
